{ signal: [
  {name: 'Facet', 			wave: '2.3452..345234523452345234523452..',	
   			data:['1','2','3','4','1','2','3','4', '1','2','3','4', '1','2','3','4', '1','2','3','4','1','2','3','4','1','2','3','4','1','2','3','4','1'], 
   			period :1, phase:0.5},  
  {name: 'TX', 				wave: 'lp...l.p.......................l..', period:1},
  ['Buffer', 
     ['In Use',
      {		name: '1', 		wave: 'h....................l.......h.......l.......h.......l.......h......', period:0.5},
      {		name: '2', 		wave: 'l....................h.......l.......h.......l.......h.......l......', period:0.5}],
     ['Is set',
      {		name: '1', 		wave: 'l.h.......l...h........lh..............lh..............l............', period:0.5},
      {		name: '2', 	wave: 'l...............h..............lh..............lh..............l....', period:0.5,}],
    ],
   {name: 'Can Insert',		wave: 'h...............l......hl......hl......hl......hl..............h....', period:0.5},
  {name: 'Send Trame', 		wave: 'lpl....pph..lh..lh..lh..l.........'},
   {    name: 'clk',   		wave: 'p.................................'},
],
}
